<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Star Wars People</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/swpeople.css" >
    <!--<script src="main.js"></script>-->
</head>

    
    <!------------ NAV ------------>
<body>
    <nav>
       <ul id="navbar">
            <li><a href="index.html">About me</a></li>
            <li><a href="index.html">My projects</a></li>
            <li><a href="#swpeople.html">Star Wars Project</a></li>
            <li><a href="/pokemoncards.html">Pokemon Project</a></li>
            <li><a href="senatorProject/index.html">Senators Project</a></li>
            <li><a href="#contact">Contact me</a></li>
      </ul> 
        <div class="keepopen"></div>
    </nav>

    
        
    
<!------------ MAIN ------------> 
    
<main>  
     <!--<h1>Star Wars Cards</h1>
        <hr>-->
            <div class="starwarsimg"><img id="StarWars-img" src="https://vignette.wikia.nocookie.net/central/images/5/59/Star_Wars_Logo.jpg/revision/latest?cb=20130727022551"></div>
    <p class="welcome_text"><b>Welcome to the Star Wars Cards!<br/> Click on a card to view the character's information.</p>
            <p class="welcome_text">You can also add a card by clicking the button at the bottom of the screen.</p>

    
    <div id="card-container">
    </div>
    
    <div class="container"></div>
    
    <button id="create-card-button">Make New Card</button>
    
    
    
    
       

</main>
    <script type="module" src="../data/peoplesw.js"></script>  <!-- swpeople.js -->
</body>
</html>
